.slick-form-oss-upload {
  .ant-upload-list {
    margin-top: 4px;
  }
  .ant-upload-list-item-list-type-picture-card {
    padding: 18px;
    display: flex;
    justify-content: center;
  }
  .ant-upload-wrapper .ant-upload-list .ant-upload-list-item:hover {
    background: none;
  }
  .oss-file-item-render {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    position: relative;
    height: 32px;
    &:hover {
      transition: 0.3s;
      background-color: #f5f5f5;
    }
    .ant-upload-list-item {
      margin-top: 0;
    }
    .oss-file-item-render-action {
      display: none;
      transition: 0.3s;
      position: absolute;
      top: 4px;
      right: 4px;
    }
    &:hover {
      .oss-file-item-render-action {
        display: block;
        transition: 0.3s;
      }
    }
    .ant-upload-list-item-name {
      pointer-events: none; // 阻止默认下载
    }
    .ant-upload-list-item-card-actions {
      display: none; // 阻止默认删除
    }
  }
  .ant-upload-list-picture-card-container {
    width: fit-content;
    position: relative;
  }
  .picture-card-image {
    position: relative;
    .ant-image {
      display: flex;
      justify-content: center;
      overflow: hidden;
      .ant-image-img {
        height: 100px;
        width: auto;
      }
    }
    &:hover {
      .oss-file-item-render-action {
        display: block;
        transition: 0.3s;
      }
    }
    .oss-file-item-render-action {
      display: none;
      transition: 0.3s;
      top: 4px;
      right: 4px;
    }
  }

  .upload-draggable-list-item {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: grab;
    &.drop-over-downward {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -5px;
        width: 0;
        height: 100%;
        border-right: 2px dashed var(--ant-color-primary);
      }
    }
    &.drop-over-upward {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -5px;
        width: 0;
        height: 100%;
        border-left: 2px dashed var(--ant-color-primary);
      }
    }
    .ant-image-mask {
      cursor: move;
    }
  }
  .upload-draggable-list-item-readOnly {
    .ant-image-mask {
      cursor: pointer;
    }
  }
}
