.react-resizable {
  position: relative;
}
.table-provider-row-dragging {
  width: fit-content !important;
  border: 1px solid #ccc;
  .ant-table-cell {
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fafafa;
    height: 52px;
    padding: 10px 16px;
  }
}
.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
  background-position: bottom right;
  padding: 0 3px 3px 0;
}
.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}
.shine-table-form {
  margin: 12px 0;
  padding: 0 24px;
  background-color: #fff;
  .virtual-table-cell {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
  }
  .virtual-grid-over {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  .virtual-grid-spin {
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  .ant-pagination {
    background: #fff;
    margin: 0 !important;
    height: 53px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding: 0 10px;
  }
  .table-align-left {
    flex-direction: row-reverse;
  }
  .table-form-header,
  .table-form-header-small {
    z-index: 2;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    color: #111;
    .table-form-header-left {
      font-size: 16px;
    }
    .table-form-header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .ant-btn {
        font-size: 12px;
      }
    }
  }
  .table-form-header-small {
    padding: 12px 16px;
    .table-form-header-left {
      font-size: 16px;
    }
  }
  .table-info-bar {
    display: flex;
    justify-content: space-between;
    background: rgba(250, 100, 0, 0.1);
    border: 1px solid rgba(250, 100, 0, 0.5);
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 12px;
    margin-bottom: 12px;
  }
  .ant-table-wrapper {
    border-bottom: 0;
    .ant-table-content {
      overflow: scroll;
      overflow: hidden;
      &:hover {
        overflow: auto;
      }
    }
    .ant-table-thead > tr > th {
      background-color: #fafafa;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td,
    .ant-table tfoot > tr > th,
    .ant-table tfoot > tr > td {
      padding: 0 12px;
      height: 54px;
    }
  }
  .ant-table-column-sorters {
    padding-left: 0;
  }
  .td-row-operation-area {
    .ant-dropdown-link {
      padding: 0 8px;
    }
    .ant-btn-link:last-child {
      &:after {
        content: none;
      }
    }
    .ant-btn-link:first-child {
      padding-left: 0;
    }
    .ant-btn-link {
      padding: 0 8px;
      &:after {
        content: ' ';
        height: 14px;
        width: 1px;
        background: #e9e9e9;
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
  }
}
.table-filter-columns {
  .ant-menu-root {
    box-shadow: 0 2px 8px #dfe1e2 !important;
  }
}
.table-column-drag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 54px;
  .table-column-drag-cell {
    width: 100%;
  }
  .spicon-drag1 {
    cursor: col-resize;
    color: #999;
    height: 54px;
    line-height: 54px;
    &:hover {
      color: cornflowerblue;
    }
  }
}
.table-filter-columns {
  .ant-menu-item-selected {
    background: transparent !important;
  }
}
.slick-form-row-menu {
  .ant-dropdown-menu-item {
    padding: 0;
    .ant-btn {
      height: 36px;
      padding: 0 20px;
    }
  }
}
