.f-edit-table {
  .f-editable-table-field {
    height: auto;
    top: 0;
    .ant-form-item-label {
      display: none;
    }
  }
  .ant-form-item-has-error {
    .ant-form-item-control {
      position: relative;
      .ant-form-item-explain-error {
        font-size: 12px;
        line-height: 12px;
        margin-top: 2px;
        display: block;
      }
    }
  }
  .ant-form-item-with-help .ant-form-item-explain {
    min-height: 14px;
  }
  .ant-table-cell,
  td {
    padding: 10px 8px;
    vertical-align: top;
    line-height: 32px;
    .ant-form-item {
      margin: 0;
    }
  }
  .editable-table-footer-btn,
  .editable-table-footer-btn-disabled {
    width: 100%;
    margin: 12px 0;
    color: var(--ant-color-primary);
    border-color: var(--ant-color-primary);
    &:hover {
      opacity: 0.6;
    }
  }
  .editable-table-footer-btn-disabled {
    color: rgba(0, 0, 0, 0.251) !important;
  }
}
.row-dragging td {
  padding: 16px;
}
.row-dragging {
  background: #fafafa;
  border: 1px dashed var(--ant-color-primary);
  z-index: 9999;
}
