.slick-form-split-range-picker {
  width: 100%;
  .ant-space-align-center {
    width: 100%;
    .ant-space-item {
      width: 50%;
    }
  }
}
.slick-form-time-tag {
  color: #fa6400;
  background: rgba(250, 100, 0, 0.1);
  border: 1px solid rgba(250, 100, 0, 0.5);
  border-radius: 4px;
  padding: 3px 8px;
  font-size: 12px;
  line-height: 12px;
  cursor: pointer;
}
