.slick-form-long-text {
  font-size: 14px;
  word-break: break-all;
  text-align: justify;
  .slick-form-pack-up {
    color: var(--ant-color-primary);
    margin-left: 4px;
    cursor: pointer;
    transition: color 0.3s;
  }
}
