.slick-form-list-item {
  .slick-form-list-block {
    .form-list-block-label {
      font-size: 13px;
      color: #000;
      margin-bottom: 20px;
      display: inline-block;
      font-weight: 600;
    }
  }
}
.slick-form-block-btn {
  border-color: var(--ant-color-primary);
  color: var(--ant-color-primary);
  &:hover {
    opacity: 0.8;
  }
}
