.slick-form-search {
  padding: 20px 24px !important;
  background: #fff;
  width: 100%;
  .tools-btn-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-btn {
      margin-left: 8px;
      font-size: 12px;
      display: flex;
      align-items: center;
      .iconfont {
        margin-left: 6px;
      }
      .expand {
        transform: rotate(180deg);
        display: inline-block;
      }
    }
    .ant-btn-link {
      padding: 0;
    }
  }
  .ant-col-12,
  .ant-col-14,
  .ant-col-16 {
    flex: auto;
    max-width: 100%;
  }
  .ant-form-item[ismore='1'] {
    display: none;
  }
}
.slick-form-search-expand {
  .ant-form-item[ismore='1'] {
    display: flex;
  }
}
/** 水平对齐垂直布局 */
.slick-form-search-horizontal {
  .ant-form-item {
    margin-bottom: 0;
  }
}
/** 垂直布局 */
.slick-form-search-vertical,
.slick-form-search-vertical-expand {
  .ant-form-item {
    display: block;
    margin-bottom: 10px;
  }
  .grid-search-btn {
    position: relative;
    top: 26px;
  }
}
.slick-form-search-vertical-expand {
  .ant-form-item[ismore='1'] {
    display: block;
  }
}
.slick-form-search-hidden {
  display: none !important;
}
.slick-form-search > .ant-spin-nested-loading {
  width: 100%;
}
