.slick-form-block-quote {
  height: 16px;
  border-left: 3px solid var(--ant-color-primary);
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 14px;
  font-weight: bold;
  .slick-form-block-quote-sub {
    margin-left: 10px;
    font-size: 12px;
    .ant-btn {
      font-size: 12px;
    }
  }
}
