.ant-upload-list-picture-card-container {
  width: fit-content;
  position: relative;
}
.picture-card-image {
  .ant-image {
    display: flex;
    justify-content: center;
    overflow: hidden;
    .ant-image-img {
      height: 100px;
      width: auto;
    }
  }
  &:hover {
    .oss-file-item-render-action {
      display: block;
      transition: 0.3s;
    }
  }
  .oss-file-item-render-action {
    display: none;
    transition: 0.3s;
  }
}
